# CupcakeServer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.aws/: ecs.json
.github/workflows/: aws.yml  gradle.yml
api/: build.gradle
api/src/main/java/com/katsshura/cupcake/api/: ApiApplication.java
api/src/main/java/com/katsshura/cupcake/api/security/: WebSecurityConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/katsshura/cupcake/api/config/: ControllerTestsConfiguration.java
api/src/test/resources/csv/product/: ProductInputInvalidData.csv  ProductInputValidData.csv
api/src/test/resources/csv/user/: UserInputInvalidData.csv  UserInputValidData.csv
core/: build.gradle
core/src/main/java/com/katsshura/cupcake/core/: CoreApplication.java
core/src/main/java/com/katsshura/cupcake/core/config/: JpaRepositoryConfiguration.java  PropertiesSource.java
core/src/main/java/com/katsshura/cupcake/core/config/jwt/: JwtProperties.java
core/src/main/java/com/katsshura/cupcake/core/dto/address/: AddressDTO.java
core/src/main/java/com/katsshura/cupcake/core/dto/highlight/: HighlightDTO.java
core/src/main/java/com/katsshura/cupcake/core/dto/order/: CreateItemOrderDTO.java  CreateOrderDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  OrderStatusDTO.java
core/src/main/java/com/katsshura/cupcake/core/dto/product/: ProductDTO.java
core/src/main/java/com/katsshura/cupcake/core/dto/user/: UserDTO.java  UserSignInDTO.java  UserSignInResponse.java
core/src/main/java/com/katsshura/cupcake/core/dto/user/payment/: UserPaymentCardDTO.java
core/src/main/java/com/katsshura/cupcake/core/entities/: BaseEntity.java
core/src/main/java/com/katsshura/cupcake/core/entities/address/: AddressEntity.java
core/src/main/java/com/katsshura/cupcake/core/entities/highlight/: HighlightEntity.java
core/src/main/java/com/katsshura/cupcake/core/entities/order/: OrderEntity.java  OrderProductEntity.java  OrderProductId.java  OrderStatusEntity.java
core/src/main/java/com/katsshura/cupcake/core/entities/product/: ProductEntity.java
core/src/main/java/com/katsshura/cupcake/core/entities/user/: UserEntity.java
core/src/main/java/com/katsshura/cupcake/core/entities/user/payment/: UserPaymentCardEntity.java
core/src/main/java/com/katsshura/cupcake/core/enums/card/: CardFlag.java
core/src/main/java/com/katsshura/cupcake/core/enums/exception/: ExceptionCodes.java
core/src/main/java/com/katsshura/cupcake/core/enums/order/: OrderStatus.java
core/src/main/java/com/katsshura/cupcake/core/exceptions/: AlreadyExistsException.java  BusinessException.java  IncompatibleValueException.java  NotFoundException.java
core/src/main/java/com/katsshura/cupcake/core/mapper/address/: AddressMapper.java
core/src/main/java/com/katsshura/cupcake/core/mapper/highlight/: HighlightMapper.java
core/src/main/java/com/katsshura/cupcake/core/mapper/order/: OrderMapper.java
core/src/main/java/com/katsshura/cupcake/core/mapper/product/: ProductMapper.java
core/src/main/java/com/katsshura/cupcake/core/mapper/user/: UserMapper.java
core/src/main/java/com/katsshura/cupcake/core/mapper/user/payment/: UserPaymentCardMapper.java
core/src/main/java/com/katsshura/cupcake/core/repositories/highlight/: HighlightRepository.java
core/src/main/java/com/katsshura/cupcake/core/repositories/order/: OrderProductRepository.java  OrderRepository.java  OrderStatusRepository.java
core/src/main/java/com/katsshura/cupcake/core/repositories/product/: ProductRepository.java
core/src/main/java/com/katsshura/cupcake/core/repositories/user/: UserRepository.java
core/src/main/java/com/katsshura/cupcake/core/repositories/user/payment/: UserPaymentCardRepository.java
core/src/main/java/com/katsshura/cupcake/core/services/encrypt/: EncryptService.java
core/src/main/java/com/katsshura/cupcake/core/services/highlight/: HighlightService.java
core/src/main/java/com/katsshura/cupcake/core/services/order/: OrderService.java
core/src/main/java/com/katsshura/cupcake/core/services/product/: ProductService.java
core/src/main/java/com/katsshura/cupcake/core/services/user/: UserService.java
core/src/main/java/com/katsshura/cupcake/core/services/user/payment/: UserPaymentCardService.java
core/src/main/java/com/katsshura/cupcake/core/validation/date/: DateValidator.java  DateValidatorProvider.java
core/src/main/java/com/katsshura/cupcake/core/validation/encrypted/: Encrypted.java  EncryptedProvider.java
core/src/main/resources/: core-dev.properties  core-integrationtest.properties  core-prod.properties  flyway-dev.config
core/src/main/resources/db/migration/: V001__CREATE_HIBERNATE_SEQUENCE.sql  V002__CREATE_USER_ADDRESS_TABLES.sql  V003__CREATE_PRODUCT_TABLE.sql  V004__CREATE_HIGHLIGHT_TABLE.sql  V005__CREATE_USER_PAYMENT_CARD_TABLE.sql  V006__CREATE_ORDER_TABLES.sql  V007__ALTER_TABLE_USER_PAYMENT_CARD_INCLUDE_FLAG_COLUMN.sql
core/src/test/java/com/katsshura/cupcake/core/config/: IntegrationTestsConfiguration.java
core/src/test/java/com/katsshura/cupcake/core/integration/highlight/: HighlightRepositoryTest.java
core/src/test/java/com/katsshura/cupcake/core/integration/product/: ProductRepositoryTest.java
core/src/test/java/com/katsshura/cupcake/core/integration/user/: UserPaymentCardTest.java  UserRepositoryTest.java  UserServiceTest.java
core/src/test/java/com/katsshura/cupcake/core/service/: ProductServiceTest.java  UserServiceTest.java
core/src/test/resources/csv/user/: UserRepositoryValidData.csv
core/src/test/resources/scripts/highlight/: AfterHighlightRepositoryTest.sql  BeforeHighlightRepositoryTest.sql
core/src/test/resources/scripts/product/: AfterProductRepositoryTest.sql  BeforeProductRepositoryTest.sql
core/src/test/resources/scripts/user/:  AfterUserRepositoryTest.sql  AfterUserRepositoryTest.sql  BeforeUserRepositoryTest.sql
core/src/test/resources/scripts/user/payment/: AfterUserPaymentRepositoryTest.sql  BeforeUserPaymentRepositoryTest.sql
(+17 files in other folders)
