buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.adarshr:gradle-test-logger-plugin:3.2.0'
    }
}

plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.adarshr.test-logger'

    group 'com.katsshura.cupcake'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    bootJar {
        enabled = false
    }

    springBoot {
        buildInfo()
    }

    dependencies {
        implementation "javax.xml.bind:jaxb-api:${jaxApiVersion}"
        implementation "com.sun.xml.bind:jaxb-core:${jaxCoreVersion}"
        implementation "com.sun.xml.bind:jaxb-impl:${jaxImpVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web"

        implementation "org.mapstruct:mapstruct:${mapStructVersion}"

        implementation "net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

        compileOnly "org.springframework.boot:spring-boot-devtools"

        implementation ("com.github.javafaker:javafaker:${fakerVersion}") { exclude module: 'org.yaml' }
        implementation 'org.yaml:snakeyaml:1.26'
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

        //Open API
        implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
        implementation "org.springdoc:springdoc-openapi-webmvc-core:${openApiVersion}"
        implementation "org.springdoc:springdoc-openapi-webflux-ui:${openApiVersion}"


        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
        testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: 'junit', module: 'junit'
        }

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':api')
}