buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.katsshura.cupcake'

    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18

    repositories {
        mavenCentral()
    }

    bootJar {
        enabled = false
    }

    springBoot {
        buildInfo()
    }

    dependencies {
        implementation "javax.xml.bind:jaxb-api:${jaxApiVersion}"
        implementation "com.sun.xml.bind:jaxb-core:${jaxCoreVersion}"
        implementation "com.sun.xml.bind:jaxb-impl:${jaxImpVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web"

        implementation "net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        compileOnly "org.springframework.boot:spring-boot-devtools"

        implementation ("com.github.javafaker:javafaker:${fakerVersion}") { exclude module: 'org.yaml' }
        implementation 'org.yaml:snakeyaml:1.26'

        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
        testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: 'junit', module: 'junit'
        }

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':api')
}