org.gradle.caching=true
org.gradle.parallel=true

# Dependencies Versions
springBootVersion=2.7.2
jaxApiVersion=2.4.0-b180830.0359
jaxCoreVersion=4.0.0
jaxImpVersion=4.0.0
lombokVersion=1.18.22
logbackEncoderVersion=6.3
junitVersion=5.8.2
mockitoVersion=4.6.1
hamcrestVersion=1.3
fakerVersion=1.0.2
hibernateVersion=6.1.1.Final
hibernateTypesVersion=2.18.0
postgresqlVersion=42.4.1
validationVersion=2.0.1.Final
resilience4jVersion=1.7.1
guavaVersion=31.0.1-jre
testContainersVersion=1.17.3