org.gradle.caching=true
org.gradle.parallel=true

# Dependencies Versions
springBootVersion=2.3.1.RELEASE
jaxApiVersion=2.3.1
jaxCoreVersion=2.3.0.1
jaxImpVersion=2.3.3
lombokVersion=1.18.22
logbackEncoderVersion=6.3
junitVersion=5.7.0
mockitoVersion=3.7.7
hamcrestVersion=1.3
fakerVersion=1.0.2
hibernateVersion=5.4.27.Final
hibernateTypesVersion=2.9.10
postgresqlVersion=42.2.12
validationVersion=2.0.1.Final
resilience4jVersion=1.7.1
guavaVersion=31.0.1-jre
testContainersVersion=1.17.3
mapStructVersion=1.5.2.Final
flywayVersion=6.2.2
flywaySpringTestVersion=5.0.0