spring.datasource.url=jdbc:postgresql://localhost:5432/cupcake?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

jwt.secret= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwiVrm3CRl5nvnoQDwBI2vbuhTxzCxmI/HXvm9cLfDi2NocYkI2O3wxJthlYhX6Hv73Do4St8Rlumu6pQuShmPBQx1RYTjdAgDpIFg+q2HkBig2MJvxeTT7st4KOBM3sIrFdhscL2vpEd1CTi3mrXPsyZFyA5PAKZmcmZCkPuzpZNg7VIr4q1xuT4ZVJsTQGrBeNeh50a1QXPQRJ2ntmB/zlDNEe9ovhw+ruH23VGEWAVZ6SS8eHGLQ9BhMTKIHVshgwrMT9GcddQCjGzM/BOvBeXsBz8nVoRlzu2HcqFOJHnfFA+maOpzCEbudmG++zflVz7GXjTTWLiGRyObdfJyQIDAQAB
jwt.expirationMs= 86400000